,,,,,,,,price_dma_5_day,float,5_Day_Price_DMA,,,Price_5_Day_Moving_Average
,,,,,,,,price_dma_10_day,float,10_Day_Price_DMA,,,Price_10_Day_Moving_Average
,,,,,,,,price_dma_20_day,float,20_Day_Price_DMA,,,Price_20_Day_Moving_Average
,,,,,,,,price_dma_50_day,float,50_Day_Price_DMA,,,Price_50_Day_Moving_Average
,,,,,,,,price_dma_100_day,float,100_Day_Price_DMA,,,Price_100_Day_Moving_Average
,,,,,,,,price_dma_200_day,float,200_Day_Price_DMA,,,Price_200_Day_Moving_Average
,,,,,,,,volume_dma_5_day,float,5_Day_Volume_DMA,,,Volume_5_Day_Moving_Average
,,,,,,,,volume_dma_10_day,float,10_Day_Volume_DMA,,,Volume_10_Day_Moving_Average
,,,,,,,,volume_dma_20_day,float,20_Day_Volume_DMA,,,Volume_20_Day_Moving_Average
,,,,,,,,volume_dma_50_day,float,50_Day_Volume_DMA,,,Volume_50_Day_Moving_Average
,,,,,,,,volume_dma_100_day,float,100_Day_Volume_DMA,,,Volume_100_Day_Moving_Average
,,,,,,,,volume_dma_200_day,float,200_Day_Volume_DMA,,,Volume_200_Day_Moving_Average