FROM node:20-alpine
# Install Chromium and its dependencies
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    nodejs \
    yarn \
    libstdc++ \
    harfbuzz \
    freetype \
    wqy-zenhei 

# Tell Puppeteer to skip installing Chrome and use installed Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .

EXPOSE 3000
ENV NODE_ENV=production
CMD ["node", "--env-file=.env" ,"index.js"]